<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>有話大聲說</title>
	<style>

#container{
	margin: 0 auto;
    padding: 0 25px;
    max-width: 1220px;

}

.main{
	padding: 1.5em 0;	
	
	
	
}
.msg{
	font-size: 1.75em;
    padding: 0;
    margin: 2em 0 0;
}
.title{
    padding-bottom: 6px;
    line-height: 32px;
}

input{
	width:300px;
	height:35px;
}

.word{
	float: left;
}

.field-box{
	max-width: 530px;
	margin-left: 6em;
}

.field{
	    display: block;
    width: 100%;
    height: 38px;
    padding: 0 0.5em;
    border: 1px solid #ddd;
    background: #fff;
    margin-bottom: 0.3em;
}

textarea.field {
    height: auto;
    padding: 0.25em 0.5em;
}
.send{
	padding: 4em 0;
	letter-spacing: 1.5em;
	text-align:center;
	width:500px;
}


</style>
	
	
</head>

	
<body>
  <script>
  
	function sendOK(){
		alert("留言已送出");
	}
	
  </script>		
  <div id='container'>
	
	<form action=""  method="post" onsubmit="alert('留言已送出');">
	
	  
	{% csrf_token %}
		<div class="main">
			<div class="mag">
				<p>有事留言</p>
			</div>
		</div>
		<div class="title">
			<span class="word">問題</span>
			<div class="field-box">
				<input type="text"  name="title"  required class='field'/>
			</div>
		</div>
		<div class="title">
			<span class="word">姓名</span>
			<div class="field-box">
				<input type="text"  name="username"  required class='field'/>
			</div>
		</div>
		<div class="title">
			<span class="word">內容</span>
			<div class="field-box">
				<textarea name="content" rows = 5 required class="field"></textarea>
				<div class="send">
					<button type='submit'  style="background-image:url(/static/images/send.png);width:150px;height:70px;"></button>
	    		</div>	
			</div>
		</div>
	</form>
  </div>
	
</body>
</html>
